* {
  box-sizing: border-box;
}
.headerImg{
  height: 250px;
  width: 500px;
}
.container {
  display: flex;
  justify-content: center;
  border: 1px solid #fae1dd;
  border-radius: 10px;
}
.navbar{
    display: block;
    height: 50px;
    line-height: 50px;
    background-color: #83c5be;
}

.navbar li {
  float: left;
}

.navbar li a {
  /* float: right; */
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar li a.active {
  background-color: #ff006e
}

.page {
  padding: 10px 30px;
  margin: 0 25px 0 25px;
}

.carousel-inner{
 /* border: 1px solid black; */
 margin: 50px 50px 50px 400px;

}

.carousel-item active{
  border: 1px solid black;
  /* margin: 50px 350px 50px 400px; */
  
}

ul {
  list-style-type: none;
}

h4 {
  font-family: 'Great Vibes', cursive;
}
p {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 20px;
  padding: 25px 60px;
  text-align: center;
}
.about_font{
  font-size: 75px;
  color: #f2f2f2;
  padding-top: 20px;
}

.about_me_border {
  padding: 10px 30px;
  margin: 0 25px 0 25px;
  background-color: #E29578;
  text-align: center; 
  border: .5px solid #9B6A6C;
  border-radius: 5px;
}

.family_border {
  padding: 10px 30px;
  margin: 0 25px 0 25px;
  background-color: #A675A1;
  text-align: center; 
  border: .5px solid #9B6A6C;
  border-radius: 5px;
}

.meal_border {
  padding: 10px 30px;
  margin: 0 25px 0 25px;
  background-color: #168aad;
  text-align: center; 
  border: .5px solid #184e77;
  border-radius: 5px;
}

.diy_border {
  padding: 10px 30px;
  margin: 0 25px 0 25px;
  background-color: #f4acb7;
  text-align: center; 
  border: .5px solid #9B6A6C;
  border-radius: 5px;
}

.date_border {
  padding: 10px 30px;
  margin: 0 25px 0 25px;
  background-color: #BDC696;
  text-align: center; 
  border: .5px solid #283618;
  border-radius: 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 50px 25px;
  justify-content: center;
  margin-bottom: 40px;
}

.item_1 {
  grid-column-start: 1;
  grid-column-end: 1;
}
.item_2 {
  grid-column-start: 2;
  grid-column-end: 2;
}
.item_3 {
  grid-column-start: 3;
  grid-column-end: 3;
}

.grid-container2 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 50px 25px;
  justify-content: center;
  margin-bottom: 40px;
}
.item_4 {
  grid-column-start: 1;
  grid-column-end: 1;
}
.item_5 {
  grid-column-start: 2;
  grid-column-end: 2;
}
.item_6 {
  grid-column-start: 3;
  grid-column-end: 3;
}
.grid-container3 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 50px 25px;
  justify-content: center;
  margin-bottom: 40px;
}
.item_7 {
  grid-column-start: 1;
  grid-column-end: 1;
}
.item_8 {
  grid-column-start: 2;
  grid-column-end: 2;
}
.item_9 {
  grid-column-start: 3;
  grid-column-end: 3;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid black;
  /* perspective: 1000px; Remove this if you don't want the 3D effect */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #d8e2dc;
  color: #003049;
  transform: rotateY(180deg);
}

footer {
  background-color: #83c5be;
  color: #f2f2f2;
}
